-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 036e344ba5a276d2cbfb1738d4ccacddf68c7168f6f6e0c498efa3889409eb54

name:           heavy-log-shortcuts
version:        1.0.1
synopsis:       Simple api for heavy logger
description:    An alternative shortcut api for heavy-logger, removes vars functionality.
category:       System
homepage:       https://github.com/jappeace/heavy-log-shortcuts#readme
bug-reports:    https://github.com/jappeace/heavy-log-shortcuts/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2019 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    LICENSE
    Readme.md

source-repository head
  type: git
  location: https://github.com/jappeace/heavy-log-shortcuts

library
  exposed-modules:
      System.Log.Heavy.Short
  other-modules:
      Paths_heavy_log_shortcuts
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      base >=4.7 && <5
    , fast-logger
    , heavy-logger >=0.3.1.0 && <0.5
    , monad-control
    , text
    , text-format-heavy
  default-language: Haskell2010
